import java.util.Scanner;  
public class Exercise1_1 {
       public static void main(String[] args) {
Scanner s = new Scanner(System.in); 
       double radius= s.nextDouble();
       double perimeter;
       double area;
       
       
        
// Ans given below



if(radius<=0){
	System.out.println(" please enter non zero positive number ");
}
else{
	System.out.println(perimeter =2*Math.PI*radius);
	System.out.print(area =Math.PI*radius*radius);
}





////////////////////////////////////////////////


 }
}
